<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloseletores.css">
    <title>Seletores</title>
</head>
<body>
    <h1>TESTE DE SELETORES</h1>
    <P id="principal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In distinctio perferendis earum eum delectus velit mollitia quasi fugit natus, illum neque deleniti pariatur deserunt consequuntur eaque enim amet perspiciatis. Ipsa.</P>
    <P class="secundaria">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere provident quaerat, dolore repudiandae numquam in natus, sequi nemo dolores nihil, quae vel praesentium molestias aperiam cupiditate velit eveniet voluptatibus?</P>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse commodi quaerat debitis corporis ab nihil sint, enim repellat facere eligendi fugiat incidunt accusantium praesentium? Quia fugit commodi aperiam dolorem voluptates.</P>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto fugiat, dolores recusandae assumenda ex odit distinctio quis, non dolor neque dolore. Soluta eum nulla nam facere quas officiis quidem voluptate?
    </p>
</body>
</html>